# Back-End_School

./: README.md  Red-Social.sln
Red-Social/: Red-Social.csproj  Startup.cs  appsettings.json
Red-Social.Model/: Base.cs  Red-Social.Model.csproj
Red-Social.Model/Migrations/: 20210811120852_Init2.Designer.cs  20210811120852_Init2.cs  20210811143717_addingNewPropertyInTableCourses.Designer.cs  20210811143717_addingNewPropertyInTableCourses.cs  20210812024018_addingNewPropertyNumberOfStudentsInTableCourses.Designer.cs  20210812024018_addingNewPropertyNumberOfStudentsInTableCourses.cs  20210812073902_addingNewPropertyNumberOfStudentsInTableCourses2.Designer.cs  20210812073902_addingNewPropertyNumberOfStudentsInTableCourses2.cs  20210812110944_addingNewPropertyEnrollInTableTeachers.Designer.cs  20210812110944_addingNewPropertyEnrollInTableTeachers.cs  20210812163446_addingNewPropertyEnrollInTableTeachers2.Designer.cs  20210812163446_addingNewPropertyEnrollInTableTeachers2.cs  EscuelitaContextModelSnapshot.cs
Red-Social.Model/Models/: BaseModel.cs  (+1 more)
Red-Social.Repository/: BaseRepository.cs  Red-Social.Repository.csproj
Red-Social.Services/: BaseService.cs  Red-Social.Services.csproj
Red-Social.Services/Services/CoursesServices/: CourseService.cs
Red-Social.Services/Services/MatterAssignent/: MatterAssigmentService.cs
Red-Social.Services/Services/SelectionCoursesServices/: SelectionCoursesServices.cs
Red-Social.Services/Services/StudentServices/: StudentServices.cs
Red-Social.Services/Services/TeacherService/: TeacherService.cs
Red-Social/Controllers/: CoursesController.cs  MatterAssigmentController.cs  SelectionController.cs  StudentController.cs  TeacherController.cs
Red-Social/Properties/: launchSettings.json
Reportes Estudiantes/: MateriasReports.rdl  Reportes Estudiantes.rptproj
(+6 files in other folders)
